* {
    padding: 0%;
    margin: 0%;
    font-family: arial;
    box-sizing: border-box;
    /* border: 3px solid goldenrod; */
}

.one {
    width: 100%;
    min-height: 70px;
    border: 2px solid forestgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7380ff;

}

.one .logo {
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.logo h1{
    font-size: 50px;
    color: white;
}

.one ul {
    width: 50%;
    /* border: 2px solid chartreuse; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.one ul li{
    list-style: none;
}

.one ul li a{
 color: wheat;
 text-decoration: none;
 font-size: 18px;
}


.one button {
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: #7380ff;
}

.main {

    width: 100%;
    min-height: 120vh;
    /* border: 2px solid red; */
    /* background-color: #7380ff; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11111111;
    /* border: 5px solid green; */
    overflow: hidden !important;
    position: relative;
}

.main:before {

    content: "";
    width: 800px;
    min-height: 660px;
    background-color: #7380ff;
    position: absolute;
    top: -150px;
    left: 380px;
    /* right: 20px; */
    border-radius: 0 0 0 190px;
    rotate: 15deg;
    scale: 2;
    z-index: -1111111;
}


.left {
    width: 50%;
    min-height: 120vh;
    /* border: 2px solid firebrick; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    padding-left: 50px;
    position: relative;
}

.last {
    position: absolute;
    bottom: 10px;
    /* margin-top: 20%; */
    width: 550px;
    height: 150px;
    /* border: 2px solid violet; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-item1 {
    width: 130px;
    min-height: 140px;
    /* border: 2px solid red;/ */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
}

.left h1 {
    font-size: 55px;
    width: 90%;
    color: black;
}



.left p {
    font-size: 18px;
    width: 90%;
    color: black;
}

.mini {
    width: 70%;
    min-height: 70px;
    /* border: 2px solid fuchsia; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.mini1 {
    width: 200px;
    min-height: 60px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.mini1 button {
    padding: 12px 24px;
    border-radius: 13px;
    font-size: 18px;
    border: none;
    color: #7380ff;
    background-color: white;

}

.mini2 {
    width: 200px;
    min-height: 60px;
    /* border: 2px solid rgb(5, 243, 84); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fa-circle-play {
    font-size: 40px;
    /* border: 2px solid red; */
    /* background-color: aliceblue; */
}

.mini2 h1 {
    font-size: 20px;
}

.right {
    width: 50%;
    min-height: 120vh;
    /* border: 2px solid firebrick; */
    display: flex;
    justify-content: center;
    align-items: end;

}

.right img {
    width: 90%;
    /* border: 5px solid red; */
    margin-top: 90px;


}

.second {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}


.fa-school {
    width: 60px;
    height: 60px;
    background-color: aqua;
    font-size: 36px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.fa-user {
    width: 60px;
    height: 60px;
    background-color: rgb(255, 0, 191);
    font-size: 36px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-earth-americas {
    width: 60px;
    height: 60px;
    background-color: rgb(255, 0, 191);
    font-size: 36px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-item1 h1 {
    color: black;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-item1 p {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.two {
    width: 100%;
    min-height: 130vh;
    /* border: 3px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.left1 {
    width: 100%;
    height: 100%;
    /* border: 3px solid gold; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.left1 img {
    width: 72%;
}

.right1 {
    width: 100%;
    min-height: 100%;
    /* border: 3px solid grey; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.right1 h1 {
    width: 90%;
}

.cards1 {
    width: 80%;
    min-height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards1 p {
    width: 90%;
}

.cards2 {
    width: 80%;
    min-height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.cards2 p {
    width: 90%;

}

.cards3 {
    width: 80%;
    min-height: 20vh;
    /* border: 2px solid red; */
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cards3 p {
    width: 90%;
}

.tree {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid darkmagenta;    */
    flex-direction: column;
}

.card-item {
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 4px solid teal; */
    gap: 20px;
}

.card1 {
    width: 300px;
    min-height: 400px;
    /* border: 2px solid forestgreen; */
    border-radius: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.crd1 {
    width: 300px;
    min-height: 400px;
    /* border: 2px solid forestgreen; */
    border-radius: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.crd1 img {
    width: 200px;
    border-radius: 20px;
}
.card1 img{
    width: 250px;
    border-radius: 20px;
}

.card3 {
    width: 300px;
    min-height: 400px;
    /* border: 2px solid forestgreen; */
    border-radius: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card3 img {
    width: 280px;
    min-height: 23vh;
    border-radius: 20px;
}

.mini-section {
    width: 300px;
    min-height: 50px;
    /* border: 2px solid red; */
    display: flex;
    /* gap: 30px; */
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.button1 {
    padding: 8px 12px;
    background-color: #c1c7f9;
    color: blue;
    border-radius: 10px;
    border: none;
}

.button2 {
    padding: 8px 14px;
    background-color: #c1c7f9;
    color: blue;
    border-radius: 30px;
    border: none;
    gap: 10px;
}

.crd1 h1 {
    font-size: 18px;
    width: 100%;
    padding-left: 20px;
}


.card1 h1 {
    font-size: 18px;
    width: 100%;
    padding-left: 20px;
}

.card3 h1 {
    font-size: 18px;
    width: 100%;
    padding-left: 20px;
}


.section {
    width: 300px;
    min-height: 55px;
    display: flex;
    justify-content: center;

    align-items: center;
    /* border: 2px solid red; */
}

.button3 {
    padding: 10px 10px;
    font-size: 15px;
    background-color: white;
    border: none;
}

.button3 .fa-circle-play {
    font-size: 20px;
}

.button4 {
    padding: 8px 8px;
    background-color: white;
    border: none;
}

.four {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    /* flex-direction: column; */
}

.left2 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    gap: 10px;
    flex-direction: column;
}

.left2 p {
    font-size: 15px;
    width: 90%;
}

.left2 h1 {
    font-size: 35px;
}

.button5 {
    padding: 10px 18px;
    font-size: 15px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid red;
}

.right2 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}

.right2 img {
    width: 432px;
    min-height: 400px;
    padding-right: 40px;
    margin-right: -10px;
    padding-bottom: 150px;
    margin-top: 10px;
    border-radius: 0 0 50% 50%;
    /* border-radius:  77px; */
}

.right2::before {
    content: "";
    width: 350px;
    min-height: 450px;
    background-color: #7380ff;
    /* border: 3px solid red; */
    z-index: -1111111;
    border-radius: 190px;
    position: absolute;
    overflow: hidden;

}

.five {
    width: 100%;
    min-height: 150px;
    /* border: 3px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.bada {
    width: 80%;
    min-height: 145vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaf0fe;
    flex-wrap: wrap;
    border-radius: 20px;
    gap: 20px;
}

.card-item2 {
    width: 280px;
    min-height: 320px;
    background-color: white;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;

}

.card-itam2 {
    width: 280px;
    min-height: 320px;
    /* border: 2px solid red; */
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
}

.card-itrm2 {
    width: 280px;
    min-height: 320px;
    /* border: 2px solid red; */
    gap: 20px;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.card-itrm2 img {
    width: 100%;
}

.card-item2 h1 {
    font-size: 20px;
}

.card-item2 .button6 {
    padding: 8px 15px;
    font-size: 18px;
    background-color: #7380ff;
    color: white;
    border-radius: 10px;
    border: none;

}

.card-item2 img {
    width: 90%;
}

.card-itam2 .button6 {
    padding: 8px 15px;
    font-size: 18px;
    background-color: #7380ff;
    color: white;
    border-radius: 10px;
    border: none;
}

.card-itrm2 .button6 {
    padding: 8px 15px;
    font-size: 18px;
    background-color: #7380ff;
    color: white;
    border-radius: 10px;
    border: none;
}
